import { useState } from 'react';
import './style/Navbar.css'
import {
    Link
  } from 'react-router-dom';
function Navbar()
{
    const changeFunc = []
    const colList = ['white', 'black']
    const [one, setOne] = useState(0)
    const [two, setTwo] = useState(0)
    const [three, setThree] = useState(0)
    const [four, setFour] = useState(0)
    const [five, setFive] = useState(0)
    function changeCol(num){
        setOne(0)
        setTwo(0)
        setThree(0)
        setFour(0)
        setFive(0)
        if (num === 1)
            setOne(1)
        if (num === 2)
            setTwo(1)
        if (num === 3)
            setThree(1)
        if (num === 4)
            setFour(1)
        if (num === 1)
            setFive(1)
    }
    
    return(
        <div id="Nav">
            <Link to={"/"}>
                <p className='firstButton' style={{
                    color: colList[one]
                }} onClick={changeCol(1)} >Accueil</p>
            </Link>
            <Link to={"/Hebergement"}>
                <p style={{
                    color: colList[two]
                }} className='Button' >Hébergement</p>
            </Link>
            <Link to={"/Restauration"}> 
                <p className='Button' style={{
                    color: colList[three]
                }} >Restauration</p>
            </Link>
            <Link to={"/tourisme"}>
            <p className='Button' style={{
                    color: colList[four]
                }}>Tourisme</p>
            </Link>
                <Link to={"/contact"}>
                    <p className='Button' style={{
                    color: colList[five]
                }}>Contact</p>
                </Link>
        </div>
    )
}

export default Navbar