import '../App.css';
import Navbar from './Navbar'
import Header from './Header';
import Description from './footer';
import img_o from '../assets/chamber_one.jpg'
import img_t from '../assets/IMG-20241019-WA0092.jpg'
import img_th from '../assets/IMG-20241019-WA0091.jpg'
import img_tc from '../assets/IMG-20241019-WA0090.jpg'

import img_tf from '../assets/IMG-20241019-WA0083.jpg'
import img_ts from '../assets/IMG-20241019-WA0082.jpg'
import img_tse from '../assets/IMG-20241019-WA0086.jpg'
import img_thei from '../assets/IMG-20241019-WA0085.jpg'
import { useMediaQuery } from 'react-responsive';
import MediaQuery from 'react-responsive';
import './style/hebergement_menu.css'
function Hmenu() {
  const isLaptop = useMediaQuery(
    {deviceWidth: 1920},
  );
  const isMobileDevice = useMediaQuery(
    {deviceWidth: 360}, 
  )
  return (
    <div className="App">
      <Header/>
      <Navbar/>
      <h1>CHAMBRE DOUBLE</h1>
        <div>
          {isLaptop &&
            <div id='inter' style={{
              width: 285
            }}>
                <img alt='room' src={img_o} style={{
                  height: 310,
                  width: 260
                }}></img>
                  <img alt='room' src={img_tse} style={{
                    height: 280,
                    width: 260,
                    marginTop: 10
                  }}></img>     
            </div>
          }
          {isMobileDevice &&
            <div id='inter' style={{
              width: 185
            }}>
                <img alt='room' src={img_o} style={{
                  height: 110,
                  width: 120
                }}></img>
                  <img alt='room' src={img_tse} style={{
                    height: 120,
                    width: 120,
                    marginTop: 10
                  }}></img>     
            </div>
          }
          {isLaptop &&
            <div  id="inter2">
              <img style={{
                width: 500,
                height: 330,
            }} src={img_ts} alt='room'></img>
              <img style={{
                marginTop: 10,
                width: 500,
                height: 260
            }}
            src={img_tf} alt='room'></img>
            </div>
          }
          {isMobileDevice &&
            <div  id="inter2" style={{              
                display: 'flex',
                flexDirection: 'column',
                width: 120,
            }}>
              <img style={{
                width: 150,
                height: 130,
            }} src={img_ts} alt='room'></img>
              <img style={{
                marginTop: 10,
                width: 150,
                height: 160
            }}
            src={img_tf} alt='room'></img>
            </div>
          }
            <div id="detAdes">
              <h1>Détails et description</h1>
              <p>Nous disposons d'une grande variété chambre, <br/> votre bonheur notre priorité</p>
            </div>
        </div>
        <div>
        <h1>PAS SATISFAIT ?</h1>
        <div id="my_guide">
            <p className='guide_contactor'>CONTACTER UN GUIDE</p>
        </div>
        </div>
      <Description/>
    </div>
  );
}

export default Hmenu;
